spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/veritaban?_adi
spring.datasource.username=kullanici_adi
spring.datasource.password=parola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver